# Host
host.server.base-url=https://inbuddy.site
host.server.domain=inbuddy.site
host.server.name=inbuddy.site
host.client.base-url=https://inbuddy.site
host.client.domain=inbuddy.site
host.client.name=inbuddy.site
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Access Information
spring.datasource.url=jdbc:mysql://mysql:/?&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=
# kakao OAuth2
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
spring.security.oauth2.client.registration.kakao.client-id=
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=${host.server.base-url}/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
# JWT
jwt.secret=RgBXW9CEPkIQ2L7A498OLa19balqF4vJasskKJOD7fwibwj8fSEj8UudUAcOmkAqpacXqJeEf12gER0x8
# Redis
spring.data.redis.database=
spring.data.redis.host=
spring.data.redis.port=
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# Swagger
springdoc.packages-to-scan= com.inbuddy.server
springdoc.default-consumes-media-type= application/json;charset=UTF-8
springdoc.default-produces-media-type= application/json;charset=UTF-8
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.operations-sorter=alpha